<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".StationDetailsActivity"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageButton
            android:id="@+id/profileBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/arrow_left"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="133dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        tools:layout_editor_absoluteY="146dp"
        android:src="@drawable/profile"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="391dp"
        android:layout_height="531dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">
        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello.. Danuka"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_width="389dp"
            android:layout_height="439dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/profileuser"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/forget"
                android:hint="User Name: Danuka"
                android:paddingLeft="20dp"
                android:textColor="@color/purple_500"
                android:textColorHint="@color/text_hint_color"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileUserType"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/forget"
                android:paddingLeft="20dp"
                android:hint="User Type: Vehicle Owner"
                android:textColorHint="@color/text_hint_color"
                android:textColor="@color/purple_500"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileUserVehicleType"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/forget"
                android:paddingLeft="20dp"
                android:hint="Vehicle Type: Bike"
                android:textColorHint="@color/text_hint_color"
                android:textColor="@color/purple_500"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileStationName"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/forget"
                android:paddingLeft="20dp"
                android:hint="Station Name"
                android:textColorHint="@color/text_hint_color"
                android:textColor="@color/purple_500"
                android:textSize="18dp"
                android:visibility="invisible"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileStationCode"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/forget"
                android:paddingLeft="20dp"
                android:hint="Station Code"
                android:visibility="invisible"
                android:textColorHint="@color/text_hint_color"
                android:textColor="@color/purple_500"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>